{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9360\viewh10900\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf0 GATransitionAnimation\
\
animationTransition:\
GAAnimationViewController: \'b3\'a1\'be\'b0\'c7\'d0\'bb\'bb\'b5\'c4\'b6\'af\'bb\'ad\'c0\'e0\
\
controller:\
GANavigationController: NavigationController\
GAOverlayPresentationController: modal\'d5\'da\'d5\'d6\'b2\'e3\
GATabBarViewController: TabBarViewController\
\
delegate:\
GAModalTransitionDelegate: modal\'b4\'fa\'c0\'ed\
GANavigationControllerDelegate: push\'b4\'fa\'c0\'ed\
GATabbarViewControllerDelegate: tabbar\'b4\'fa\'c0\'ed\
\
tool\'a3\'ba\
FPSLable: \'d6\'a1\'bc\'ec\'b2\'e2\
Color-Extension: \'cb\'e6\'bb\'fa\'c9\'ab\
CacheImage\'a3\'ba\'cd\'bc\'c6\'ac\'bb\'ba\'b4\'e6\'c0\'e0\
\
HomeViewController: \'b4\'fd\'d5\'fb\'c0\'ed\
SourceViewController: \'b4\'fd\'d5\'fb\'c0\'ed \
AnimationBaseViewController -> CoreAnimation - vc \{\
	1\'a1\'a2
\f1 cube 
\f0 \'c1\'a2\'b7\'bd\'cc\'e5
\f1 \
	2
\f0 \'a1\'a2
\f1 gradient 
\f0 \'bd\'a5\'b1\'e4\'c9\'ab
\f1 \
	3
\f0 \'a1\'a2
\f1 replicator 
\f0 \'d6\'d8\'b8\'b4\'cd\'bc\'b2\'e3
\f1 \
	4
\f0 \'a1\'a2
\f1  emitter 
\f0 \'c1\'a3\'d7\'d3\'b7\'a2\'c9\'e4\'c6\'f7
\f1 \
	5
\f0 \'a1\'a2
\f1 scroll ScrollLayer\
	6
\f0 \'a1\'a2
\f1 tile 
\f0 \'b3\'ac\'b4\'f3\'cd\'bc\'d5\'b9\'ca\'be\'a3\'a8\'b4\'fd\'d0\'de\'b8\'c4\'a3\'a9
\f1 \
	7
\f0 \'a1\'a2
\f1 gl 
\f0 \'a3\'a8\'b4\'fd\'d0\'de\'b8\'c4\'a3\'a9
\f1 \
	8
\f0 \'a1\'a2
\f1 avLayer AVPlayerLayer\
	9
\f0 \'a1\'a2
\f1 animation 
\f0 \'ca\'c2\'ce\'f1\'b6\'af\'bb\'ad
\f1 \
	10
\f0 \'a1\'a2
\f1 basicAnimation 
\f0 \'bb\'f9\'b4\'a1\'b6\'af\'bb\'ad
\f1 \
	11
\f0 \'a1\'a2
\f1 keyFrameAnimation 
\f0 \'d6\'a1\'b6\'af\'bb\'ad
\f1 \
	12
\f0 \'a1\'a2
\f1 groupAnimation 
\f0 \'b6\'af\'bb\'ad\'d7\'e9
\f1 \
	13
\f0 \'a1\'a2
\f1 customAnimation 
\f0 \'d7\'d4\'b6\'a8\'d2\'e5\'b6\'af\'bb\'ad
\f1 \
	14
\f0 \'a1\'a2
\f1 timer 
\f0 \'b6\'a8\'ca\'b1\'c6\'f7
\f1 \
	15
\f0 \'a1\'a2
\f1 chipmunk 
\f0 \'a3\'a8\'b4\'fd\'d1\'a7\'cf\'b0\'a3\'a9
\f1 \
	16
\f0 \'a1\'a2
\f1 coreGraphics 
\f0 \'cd\'bf\'d1\'bb
\f1 \
	17
\f0 \'a1\'a2
\f1 image 
\f0 \'cd\'bc\'c6\'ac\'d5\'b9\'ca\'be\
\}\
CoreAnimation - view \{\

\f1 	1
\f0 \'a1\'a2
\f1 ReplicatorView\
	2
\f0 \'a1\'a2
\f1 LayerLabel\
	3
\f0 \'a1\'a2ScrollLayerView\
	4\'a1\'a2ScrawlView\
\}\
}